ArabicStrings = {
    "{} reported the message to the admins.": "أبلغت الرسالة {} إلى المشرفين.",
    "{} not supported yet!": "{} غير مدعوم حتى الآن!",
    "{} is now AFK!": "{} غير متاح الآن!",
    "{} is no longer AFK!": "{} متاح الآن!",
    "{} is AFK!": "{} غير متاح!",
    "{} is AFK! says its because of:\n{}": "{} غيرمتاح! وذلك بسبب:\n{}",
    "{} has {}/{} warnings... watch out!": "{} لديه {}/{} تحذيرات... احترس!",
    "{} has been unmuted!": "{} تم إسكاته!",
    "{} has been unbanned!": "تم إلغاء حظر {}!",
    "{} has been muted!": "تم إسكات {}!",
    "{} has been kicked!": "تم طرد {}!",
    "{} has been banned!": "تم حظر {} !",
    "eh, what. who?": "إيه، ماذا. من؟",
    "Your current report preference is: `{}`": " إعدادت البلاغات الحالية هي : `{}`",
    "You're trying to replace... ": "أنت تحاول استبدال ...",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "ستحتاج إلى إعطائي اسم مستخدم أو الرد على شخص ما لإلغاء كتم الصوت.",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "ستحتاج إما إلى إعطائي اسم مستخدم أو الرد على شخص ما لإسكاته.",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "يبدو أنك تحاول استخدام بروتوكول url غير معتمد من تيليجرام ",
    "You haven't specified a time to mute this user for!": "لم تحدد وقتًا لإسكات هذا المستخدم خلاله!",
    "You haven't specified a time to ban this user for!": "لم تحدد وقتًا لحظر هذا المستخدم حتي انتهاءه!",
    "You haven't give me a locale to begin with!": "أنت لم تعطيني لغة لاستخدامها!",
    "You don't seem to be referring to a user.": "يبدو أنك لا تشير إلى مستخدم.",
    "You didn't specify what to reply with!": "أنت لم تحدد أي رد!",
    "You are not authorized to remove this warn! Only administrators may remove warns.": "غير مصرح لك بإزالة هذه التحذير! يمكن للمسؤولين فقط إزالة التحذيرات.",
    "You are *admin*: `{}`": "أنت *مشرف على*: '{}'",
    "Yep, I'll stop warning people for that.": "نعم، سأتوقف عن تحذير الناس بسبب ذلك.",
    "Yep, I'll stop replying to that.": "حسنا، سأتوقف عن الرد على ذلك.",
    "Yeahhh I'm not gonna do that": "نعم، أنا لن أفعل ذلك",
    "Yas! Added {note_name}.\nGet it with /get {note_name}, or #{note_name}": "حسنا! تم إضافة {note_name}.\n يمكنك الوصول إليها عن طريق الأمر /get {note_name}, أو #{note_name}",
    "Write a location to check the weather.": "اكتب موقعًا للتحقق من حالة الطقس.",
    "Write a location to check the time.": "اكتب موقعًا للتحقق من الوقت.",
    "Why? Maybe...Idk ask @Dgnegative": "لماذا؟ ربما... لا أعرف اسأل Dgnegative",
    "Why are you trying to unban someone that's already in the chat?": "لماذا تحاول إلغاء حظر شخص موجود بالفعل في الدردشة؟",
    "Which module would you like to check {}'s settings for?": "اختر الوحدة التي ترغب فى التحقق من إعدادت مجموعة {} الخاصة بها.",
    "What should I enable?": "ما الذي يجب علي تمكينه؟",
    "What should I disable?": "ما الذي يجب علي تعطيله؟",
    "What are you trying to unlock...?": "ما الذي تحاول إلغاء قفله؟",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "ما الذي تحاول إلغاء قفله؟ استخدم /locktypes للحصول على قائمة بالأنواع القابلة للتعطيل",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "ما الذي تحاول قفله؟ استخدم /locktypes للحصول على قائمة بالأنواع القابلة للتعطيل",
    "What am I supposed to do with this?!": "ماذا يفترض أن أفعل بهذا ؟!",
    "Well damn, I can't kick that user.": "أوه، لا يمكنني طرد هذا المستخدم.",
    "Well damn, I can't ban that user.": "أوه، لا يمكنني حظر هذا المستخدم.",
    "Welcome message turned on.": "تم تشغيل رسالة الترحيب.",
    "Welcome message turned off.": "تم تعطيل رسالة الترحيب.",
    "Warns are currently set to *kick* users when they exceed the limits.": "تم تعيين التحذيرات حاليًا على *طرد* المستخدمين عندما يتجاوزوا الحدود.",
    "Warns are currently set to *ban* users when they exceed the limits.": "تم تعيين التحذيرات حاليًا على *حظر* المستخدمين عندما يتجاوزوا الحدود.",
    "Warnings have been reset!": "تم إعادة تعيين التحذيرات!",
    "Warn removed by {}.": "حذف التحذير بواسطة {}",
    "Warn handler added for '{}'!": "تمت إضافة معالج تحذير لـ '{}'!",
    "User has {}/{} warnings, but no reasons for any of them.": "لدى المستخدم  تحذيرات، ولكن لا توجد أسباب لأي منها.",
    "User has already has no warns.": "هذا المستخدم ليس لديه أي تحذيرات.",
    "Updated the warn limit to {}": "تم تحديث حد التحذير إلى {}",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "وسيطة غير معروفة - الرجاء استخدام رقم أو 'off' أو'no'.",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "وسيطة غير معروفة - الرجاء استخدام رقم أو 'off' أو'no'.",
    "Unlocked {} for everyone!": "{} غير مقفلة للجميع!",
    "Unknown error occured": "حدث خطا غير معروف",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "تم تشغيل الإبلاغات! سيتم إعلامك كلما قام شخص بالإبلاغ عن شيء ما.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "تم تشغيل الإبلاغات! سيتم إشعار المشرفين عندما يستخدم /report",
    "Turned off reporting! You wont get any reports.": "تم إيقاف الإبلاغات! لن تتلقى أي تقارير.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "تم إيقاف الإبلاغات! لن يتم إبلاغ أي مشرف ععندما يستخدم /report أو @admin.",
    "Too many warns will now result in a kick! Users will be able to join again after.": "العديد من التحذيرات ستؤدي إلى الطرد! سيتمكن المستخدمين من الانضمام مرة أخرى بعد.",
    "Too many warns will now result in a ban!": "الكثير من التحذيرات ستؤدي إلى الحظر!",
    "Today in {} is being {}, around {}°C.\n": "اليوم في {} سيكون {} حوالي {} درجة مئوية.\n",
    "This user isn't in the chat!": "هذا المستخدم ليس في الدردشة!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "هذا المستخدم ليس موجودًا في الدردشة، إلغاء الكتم لن يجعلهم يتكلمون أكثر مما هم: ",
    "This user is already muted.": "تم إسكات هذا المستخدم بالفعل.",
    "This user is already muted!": "تم إسكات هذا المستخدم بالفعل!",
    "This user hasn't got any warnings!": "لم يحصل هذا المستخدم على أي تحذيرات!",
    "This user already has the right to speak.": "هذا المستخدم لديه بالفعل الحق في التحدث.",
    "This note was an incorrectly imported file from another bot - I can't use it. If you really need it, you'll have to save it again. In the meantime, I'll remove it from your notes list.": "هذه الملاحظة عبارة عن ملف تم استيراده بشكل غير صحيح من بوت آخر - لذا لا يمكنني استخدامه. إذا كنت بحاجة إليها حقًا، فسيتعين عليك حفظها مرة أخرى. وفي غضون ذلك، سأزيلها من قائمة الملاحظات.",
    "This note doesn't exist": "هذه الملاحظة غير موجودة: ",
    "This note could not be sent, as it is incorrectly formatted. Ask in @SkyButlerSupport if you can't figure out why!": "تعذر إرسال هذه الملاحظة، بسبب تنسيقها بشكل غير صحيح. اسأل في @SkyButlerSupport إذا لم تستطع معرفة السبب!",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "تعذر إرسال هذه الملاحظة، حيث تم تنسيقها بشكل غير صحيح. اسأل في: ",
    "This message seems to have been lost - I'll remove it ": "يبدو أن هذه الرسالة قد ضاعت - سأزيلها: ",
    "This isn't a blacklisted trigger...!": "هذا ليس موجودا على القائمة السوداء...!",
    "This is an admin, what do you expect me to do?": "هذا الشخص مسؤول، ماذا تتوقع مني أن أفعل؟",
    "This group has all it's logs sent to: {} ({})": "يتم إرسال سجلات هذه المجموعة إل {} ({})",
    "This group has all it's logs sent to: {} (`{}`": "هذه المجموعة ترسل جميع سجلاتها إلى: {} (`{}`",
    "This chat's current setting is: `{}`": "الإعداد الحالي لهذه الدردشة هو: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: {}": "هذه الدردشة معده ليرسال مالستخدمين التبليغات إلى المشرفين عن طريق /report و @admin: {}",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "هذه الدردشة معده ليرسال مالستخدمين التبليغات إلى المشرفين عن طريق /report و @admin: `{}`",
    "This chat has it's welcome preference set to {}.\n": "إعداد رسالة الترحيب لهذه الردرشة هو {}.\n",
    "This chat has it's welcome preference set to `{}`.\n": "إعداد رسالة الترحيب لهذه الردرشة هو `{}`.\n",
    "This chat has `{}` warn filters. It takes `{}` warns before the user gets *{}*.": "لدى هذه الدردشة '{}' فلاتر تحذير. وعند الوصول إلى '{}' تحذير يتم *{}* المستخدم",
    "These are the locks in this chat:": "هذه هي الأنواع المقفلة في هذه الدردشة.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "لا توجد رسالة ملاحظة - لا يمكنك الحصول على أزرار فقط، تحتاج إلى رسالة ملحقة بها!",
    "There are {} blacklisted words.": "هذه هى {} الكلمات المحظورة",
    "There are no current locks in this chat.": "لا توجد أنواع مقفلة حاليا في هذه الدردشة.",
    "There are no blacklisted messages here!": "لا توجد رسائل مدرجة في القائمة السوداء هنا!",
    "There are `{}` notes in this chat.": "يوجد '{}' ملاحظات فى هذه الدردشة.",
    "There are `{}` custom filters here.": "يوجد '{}' فلتر خاص هنا",
    "The result of the sed command was too long for telegram": "كانت نتيجة أمر sed أطول من اللازم بالنسبة لتيليجرام",
    "The paste is too long.": "هذا اللصق طويل جدا.",
    "The minimum warn limit is 3!": "الحد الأدنى للتحذير هو 3!",
    "The group admins haven't set any rules for this chat yet.": "لم يقم مسؤولو المجموعة بتعيين أي قواعد لهذه الدردشة بعد.",
    "The following commands are toggleable:\n{}": "الأوامر التالية قابلة للتبديل\n{}",
    "The following commands are currently restricted:\n{}": "الأوامر التالية مقيدة حاليًا\n{}",
    "That's not a note in my database!": "هذه ليست ملاحظة في قاعدة بياناتي!",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "هذا ليس فلتر تحذير حالي - استخدم /warnlist لعرض كل فلاتر التحذير النشطة.",
    "That's not a current filter - run /filters for all active filters.": "هذا ليس فلتر حالي، استخدم filters/ للحصول على كل الفلاتر النشطة حاليا.",
    "That command can't be disabled": "لا يمكن تعطيل هذا الأمر",
    "Tell me which words you would like to remove from the blacklist.": "أخبرني بالكلمات التي تريد إزالتها من القائمة السوداء.",
    "Tell me which words you would like to add to the blacklist.": "أخبرني بالكلمات التي تود إضافتها إلى القائمة السوداء.",
    "Switched to {} successfully!": "تم التبديل ل {} بنجاح!",
    "Successfully set rules for this group.": "تم تعيين القواعد لهذه المجموعة بنجاح.",
    "Successfully set log channel!": "تم تعيين قناة سجل بنجاح!",
    "Successfully set custom welcome message!": "تم تعيين رسالة ترحيب مخصصة بنجاح!",
    "Successfully reset welcome message to default!": "تم إعادة تعيين رسالة الترحيب إلى الافتراضية بنجاح!",
    "Successfully removed note.": "تمت إزالة الملاحظة بنجاح.",
    "Successfully promoted!": "تمت ترقيته بنجاح!",
    "Successfully demoted!": "تم خفض الدرجة بنجاح!",
    "Successfully cleared rules!": "تم حذف القواعد بنجاح!",
    "Sorry, location not found.": "عذرًا، لم يتم العثور على الموقع.",
    "Seems like you're trying to save a message from a bot. Unfortunately": "يبدو أنك تحاول حفظ رسالة من بوت آخر. للأسف",
    "Safemode is enabled and its time its set to *{}h*": "الوضع الآمن مفعل، وووقته مضبوط على *{} ساعة*",
    "Safemode is disabled": "الوضع الآمن معطل",
    "Safemode has to be either 1 or max 60!": "يجب أن يضبط الوضع الآمن إما 1 أو 60 كحد أقصى!",
    "Safemode has been set to *{}h*": "تم تعيين الوضع الآمن على *{} ساعة*",
    "Safemode has been disabled.": "تم تعطيل الوضع الآمن",
    "Removed from whitelist:\n<pre>- {}</pre>": "حُذف من القائمة البيضاء:\n<pre>- {}</pre>",
    "Removed <code>{}</code> triggers from the blacklist.": "تم إزالة <code>{}</code> من القائمة السوداء.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist": "إزالة <code>{}</code> من القائمة السوداء. و {} لم تكن موجودة",
    "Removed <code>{}</code> from the blacklist!": "تمت إزالة <code>{}</code> من القائمة السوداء!",
    "Purge complete.": "اكتمل التنظيف.",
    "Promote failed as he/she already is an admin.": "فشلت الترقية لأن هذا الشخص بالفعل مشرف.",
    "Please supply a paste key!": "الرجاء توفير مفتاح لصق!",
    "Only admins are allowed to perform this action": "يمكن للمشرفين فقط اتخاذ هذا اﻹجراء",
    "Only admins are allowed to add bots to this chat! Get outta here.": "يسمح للمشرفين فقط بإضافة بوتات إلى هذه الدردشة! أخرج من هنا.",
    "None of these triggers exist, so they weren't removed.": "لا يوجد أي من هذه الكلمات، لذا لم تتم إزالتها.",
    "No warning filters are active here!": "لا توجد فلاتر تحذير نشطة هنا!",
    "No user was designated!": "لم يتم تعيين أي مستخدم!",
    "No user has been designated!": "لم يتم تعيين أي مستخدم!",
    "No problem.": "لا مشكلة",
    "No notes in this chat!": "لا توجد ملاحظات في هذه الدردشة!",
    "No log channel is set for this group!": "لا توجد قناة سجلات لهذه المجموعة!",
    "No log channel has been set for this group!": "لم يتم تعيين قناة سجل لهذه المجموعة!",
    "No filters are active here!": "لا توجد فلاتر نشطة هنا!",
    "No commands can be disabled.": "لا يمكن تعطيل أية أوامر.",
    "No commands are disabled!": "لا يتم تعطيل أي أوامر!",
    "No URLs were added to the whitelist": "لم تتم إضافة عناوين URL إلى القائمة البيضاء",
    "No URLs are whitelisted here!": "لا توجد عناوين URL في القائمة البيضاء هنا!",
    "Muted for {}!": "سيتم الإسكات لـ{}!",
    "Looks like you tried to mention someone I've never seen before. If you really want to mention them, forward one of their messages to me, and I'll be able to tag them!": "يبدو أنك حاولت أن تشير إلى شخص لم أره من قبل. إذا كنت تريد حقًا أن تشير إليه، فأرسل إليّ أحد رسائله، وسأتمكن من الإشارة إليه.",
    "Looks like the original sender of this note has deleted ": "يبدو أن المرسل الأصلي لهذه الملاحظة قد حذفها: ",
    "Locked {} messages for all non-admins!": "تم تعطيل رسائل {} لغير المشرفين!",
    "Locked {} for all non-admins!": "تم تعطيل {} لغير المشرفين!",
    "Is that even disabled?": "هل هذا أيضا معطل؟",
    "Is that even a valid language code? Use an internationally accepted ISO code!": "هل هذا كود لغة صحيح؟ استخدم كود ISO متوافق دوليا!",
    "Invalid note. Do /notes to see the list of available notes.": "ملاحظة غير صالحة. استخدم /notes للإطلاع على قائمة الملاحظات المتاحة.",
    "I'm not admin!": "أنا لست مشرف!",
    "I'm not muting myself!": "لا أستطيع أن أسكت نفسي!",
    "I'm not gonna MUTE myself, are you crazy?": "أنا لن أسكت نفسي، هل أنت مجنون؟",
    "I'm not gonna BAN myself, are you crazy?": "أنا لن أقوم بحظر بنفسي، هل أنت مجنون؟",
    "I'm not currently enforcing flood control!": "أنا لا أقوم حاليا بفرض السيطرة على الفيضانات!",
    "I'm not an administrator, or haven't got delete rights.": "أنا لست مشرفا، أو لم أحصل على صلاحيات الحذف.",
    "I'm currently not deleting old welcome messages!": "أنا حاليا لا أحذف رسائل الترحيب القديمة!",
    "I'll try to delete old welcome messages!": "سأحاول حذف رسائل الترحيب القديمة!",
    "I won't delete old welcome messages.": "لن أحذف رسائل الترحيب القديمة.",
    "I wish I could... but you're an admin.": "أتمنى لو أستطيع ... لكنك مشرف.",
    "I will keep an eye on both happy and sad times!": "سأراقب كل الأوقات السعيدة والحزينة!",
    "I understand 'on/yes' or 'off/no' only!": "أنا أفهم 'on/yes' أو 'off/no' فقط",
    "I should be deleting welcome messages up to two days old.": "يجب أن أقوم بحذف رسائل الترحيب الأقدم من يومين",
    "I see a bot, and I've been told to stop them joining... ": "أنا أرى بوت، ويجب علىّ منعه من الإنضمام...",
    "I really wish I could mute admins...": "أتمنى حقًا أن أتمكن من إسكات المسؤولين...: ",
    "I really wish I could kick admins...": "أتمنى حقًا أن أتمكن من طرد المشرفين ...",
    "I really wish I could ban admins...": "أتمنى حقًا أن أتمكن من حظر المشرفين ...",
    "I only understand on/yes/no/off!": "أنا أفهم فقط on/yes/no/off!",
    "I don't seem to have interacted with this user before - please forward a message from them to give me control! (like a voodoo doll, I need a piece of them to be able to execute certain commands...)": "يبدو أننى لم أتفاعل مع هذا المستخدم من قبل. من فضلك قم بإعادة توجيه رسالة من هذا المستخدم حتى أتمكن من التحكم.",
    "I don't have that user in my db. You'll be able to interact with them if you reply to that person's message instead, or forward one of that user's messages.": "لا أستطيع إيجاد هذا المستخدم فى قاعدة بياناتى. ستتمكن من التفاعل معه إذا قمت بالرد على رسالة لهذا المستخدم أو إعادة توجيه رسالة من هذا المستخدم؟",
    "I don't have access to the invite link!": "لا يمكنني الوصول إلى رابط الدعوة!",
    "I can't seem to find this user": "لا يمكنني العثور على هذا المستخدم",
    "I can't restrict people here! Make sure I'm admin and can appoint new admins.": "لا يمكننى تقييد صلاحيات الأعضاء هنا! تأكد من تعيينى كمشرف وأن لدى صلاحيات تعيين المشرفين.",
    "I can't promote/demote people here! Make sure I'm admin and can appoint new admins.": "لا يمكننى تعيين أشخاص كمشرفين هنا! تأكد من تعيينى كمشرف وأن لدى صلاحيات تعيين المشرفين",
    "I can't promote myself.": "لا أستطيع ترقية نفسي.",
    "I can't pin messages here! Make sure I'm admin and can pin messages.": "لا يمكننى تثبيت الرسائل هنا! تأكد من تعيينى كمشرف حتي اتمكن من فعل ذلك.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "لا يمكنني طرد الناس هنا، أعطني أذونات أولاً! حتى ذلك الحين، سوف أقوم بتعطيل antiflood.",
    "I can't demote myself.": "لا أستطيع تخفيض درجة نفسي",
    "I can't delete messages here! Make sure I'm admin and can delete other user's messages.": "لا يمكننى حذف الرسائل هنا! تأكد من تعيينى كمشرف حتي أتمكن من حذف رسائل اﻷعضاء.",
    "I can't ban admins :( ...": "لا يمكنني حظر المشرفين :( ...",
    "I can only give you invite links for supergroups and channels, sorry!": "يمكننى أعطاءك روابط الدعوة للمجموعات الخارقة والقنوات فقط، أسف!",
    "Huh? I can't :/": "هاه؟ انا لا استطيع",
    "How would I unban myself if I wasn't here...?": "كيف لي أن أُلغي حظر نفسي إذا لم أكن هنا ...؟",
    "Hi there! There are quite a few settings for {} - go ahead and pick what you're interested in.": "هذه هي اﻹعدادت المتوفرة ل {} - يمكنك اختيار ما ترغب به",
    "Hey everyone, {} is trying to make ": "انتباه جميعا، {} يحاول فعل شيء",
    "Handler '{}' added!": "المفتاح '{}' أُضيف!",
    "Flood limit reached. User has been banned.": " تم بلوغ حد الفيضان. تم حظر المستخدم.",
    "Failed to reach dogbin": "فشل الوصول إلى dogbin",
    "Enabled the use of `{}`": "تم تمكين استخدام `{}`",
    "Dude, there's no note": "صديقي، لا توجد هنا أي ملاحظات",
    "Do you even sed? Apparently not.": "هل تقوم باستخدام sed؟ على ما يبدو لا.",
    "Disabled the use of `{}`": "تم تعطيل استخدام `{}`",
    "Demote failed: The person is the creator of this group.": "فشلت الترقية، هذا الشخص هو منشئ هذه المجموعة.",
    "Demote failed He/She is not an admin.": "فشلت الترقية، هذا الشخص ليس مشرفا",
    "Demote failed - i might not be an Admin or someone else appointed him/her as an admin.": "فشل خفض الدرجة، قد لا أكون مشرف، أو أن هذه الشخص قد تم تعيينه مشرفا من قبل شخص آخر",
    "Current locale for this chat is: *{}*": "اللغة الحالية لهذه الدردشة هي: *{}*",
    "Could not remove URL from whitelist or URL not found.": "تعذر إزالة عنوان URL من القائمة البيضاء أو عنوان URL غير موجود.",
    "Contact me in PM to get this group's rules.": "راسلني في محادثة خاصة للحصول على قواعد هذه المجموعة.",
    "Click here to get this chat's settings, as well as yours.": "اضغط هنا للحصول على  إعدادت هذه الدردشة",
    "Cannot delete all messages. The messages may be too old": "لا يمكن حذف جميع الرسائل. قد تكون الرسائل قديمة جدًا",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "البوتات معاقة تمامًا بواسطة تيليجرام، مما يجعل من الصعب عليها",
    "Banned!": "تم حظره!",
    "Banned! User will be banned for {}.": "تم الحظر! سبب حظر المستخدم هو {}.",
    "Antiflood is set to {} messages.": "Antiflood مفعل بعد {} رسالة.",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "يجب أن يكون Antiflood إما 0 (معطل)، أو رقم أكبر من 3!",
    "Antiflood has been updated and set to {}": "تم تحديث Antiflood وتعيينه إلى {}",
    "Antiflood has been disabled.": "تم تعطيل Antiflood.",
    "Afraid I can't stop an admin from talking!": "لا أستطيع أن أمنع مشرف من التحدث!",
    "Admins of *{}*:": "المشرفين على *{}*:",
    "Added to whitelist:\n- ": "أُضيف إلى القائمة البيضاء\n- ",
    "Added <code>{}</code> triggers to the blacklist.": "تم إضافة <code>{}</code> إلى القائمة السوداء.",
    "Added <code>{}</code> to the blacklist!": "تمت إضافة <code>{}</code> إلى القائمة السوداء!",
    "*{}* has the following settings for the *{}* module:\n\n": "*{}* لديه اﻹعدادت التالي للوحدة *{}*: \n\n",
    "*Notes in chat:*\n": "*الملاحظات في هذه الدردشة:*\n",
    "*Not* currently enforcing flood control.": "*لا يتم* فرض التجكم فى القيضان حاليا",
}
